# AuthyDotNet

./: AuthyDotNet.sln  LICENSE  README.md
AuthyDotNet/: Api.cs  AuthyDotNet.csproj  AuthyHttpClient.cs  Global.cs  Helpers.cs  IAuthyHttpClient.cs
AuthyDotNet.UnitTests/: AuthyDotNet.UnitTests.csproj  packages.config
AuthyDotNet.UnitTests/ApiTests/: RegisterUserTest.cs  RequestSmsTest.cs  UserStatusTest.cs  VerifyTokenTest.cs
AuthyDotNet.UnitTests/Properties/: AssemblyInfo.cs
AuthyDotNet/AuthyHttpClientRequests/: DeleteUserRequest.cs  IAuthyHttpClientRequest.cs  RegisterUserRequest.cs
AuthyDotNet/AuthyHttpClientResponses/: AuthyResponse.cs  AuthyStatus.cs  RegisterUserResponse.cs  RequestTokenResponse.cs  UserStatusResponse.cs  VerifyTokenResponse.cs
