<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PackageId>AuthyDotNet</PackageId>
    <PackageVersion>0.2.3</PackageVersion>
    <Authors>Scott Heckel</Authors>
    <Description>A modern .NET Standard 2.0 Authy API Library</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First pre-release version</PackageReleaseNotes>
    <Copyright>Copyright 2018 (c) Scott Heckel. All rights reserved.</Copyright>
    <PackageTags>authy 2fa twilio two-factor two factor authentication</PackageTags>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://raw.githubusercontent.com/scottheckel/AuthyDotNet/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/scottheckel/AuthyDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scottheckel/AuthyDotNet</RepositoryUrl>
    <AssemblyVersion>0.2.3.0</AssemblyVersion>
    <FileVersion>0.2.3.0</FileVersion>
    <Version>0.2.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
